# fjb

./: LICENSE  README.md  pom.xml  ry.sh
fjb-admin/: pom.xml
fjb-generator/: pom.xml
fjb-generator/src/main/java/com/fjb/generator/config/: GenConfig.java
fjb-generator/src/main/java/com/fjb/generator/controller/: GenController.java
fjb-generator/src/main/java/com/fjb/generator/domain/: GenTable.java  GenTableColumn.java
fjb-generator/src/main/java/com/fjb/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
fjb-generator/src/main/java/com/fjb/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
fjb-generator/src/main/java/com/fjb/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
fjb-generator/src/main/resources/: generator.yml
fjb-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
fjb-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
fjb-system/: pom.xml
fjb-system/src/main/java/com/fjb/system/domain/: Danxuan.java  DanxuanAn.java  Duoxuan.java  DuoxuanAn.java  FjbBanktype.java  FjbTown.java  FjbUserinfo.java  Panduan.java  PanduanAn.java  SysConfig.java  SysConfiscation.java  SysExpertisereport.java  SysGps.java  SysLogininfor.java  SysMoney.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRemarkBy.java  SysRemarkNum.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TiDanxuan.java  TiDanxuanAn.java
fjb-system/src/main/resources/mapper/system/: DanxuanAnMapper.xml  DanxuanMapper.xml  DuoxuanAnMapper.xml  DuoxuanMapper.xml  FjbBanktypeMapper.xml  FjbTownMapper.xml  FjbUserinfoMapper.xml  PanduanAnMapper.xml  PanduanMapper.xml  SysCityMapper.xml  SysConfigMapper.xml  SysConfiscationMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysExpertisereportMapper.xml  SysGpsMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysMoneyMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysProvinceMapper.xml  SysReceiptseizureMapper.xml  SysRemarkByMapper.xml  SysRemarkNumMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTownMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TiDanxuanAnMapper.xml  TiDanxuanMapper.xml
(+563 files in other folders)
